{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "^1.0.0",
    "apollo-link-token-refresh": "^0.3.2",
    "apollo-upload-client": "^14.1.2",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.9.4",
    "graphql": "^15.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.differencewith": "^4.5.0",
    "next": "^10.0.0",
    "pigeon-maps": "^0.16.1",
    "pigeon-marker": "^0.3.4",
    "places.js": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.0.1",
    "react-hook-form": "^6.9.6",
    "react-slick": "^0.27.12",
    "remarkable": "^2.0.1",
    "remarkable-react": "^1.4.3",
    "slick-carousel": "^1.8.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "babel-loader": "^8.1.0",
    "file-loader": "^4.2.0",
    "react-is": "^17.0.1",
    "webpack-graphql-loader": "^1.0.2"
  }
}
