{
  // The Worker and its bindings (ADR 0002).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "indieco-community",
  // Contact@indieco.xyz's account.
  "account_id": "87f543652bc8e66b5a5b854fed541ed4",
  "main": "./workers/app.js",
  "compatibility_date": "2026-09-01",
  // process.env holds the vars and secrets below, as the code reads them.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "indieco-community",
      "database_id": "c9db0161-c078-4b1d-8e56-f630dd667f84",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // Uploaded images and their thumbnails, served on CDN_HOST (ADR 0002).
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "indieco-community-images" }],
  // The stalest IGDB data, every hour (#254).
  "triggers": { "crons": ["17 * * * *"] }
  // Secrets (wrangler secret put): SESSION_SECRET, DISCORD_CLIENT_ID,
  // DISCORD_CLIENT_SECRET, DISCORD_NOTIFICATION_WEBHOOK,
  // IGDB_CLIENT_ID, IGDB_CLIENT_SECRET. Vars: BASE_URL, CDN_HOST. Locally,
  // they go in .dev.vars.
}
